# Blazor-WebAssembly-Sample

./: README.md
SiteWebAssembly/: SiteWebAssembly.sln
SiteWebAssembly/SiteWebAssembly/: Program.cs  SiteWebAssembly.csproj  _Imports.razor
SiteWebAssembly/SiteWebAssembly.Api/: Program.cs  SiteWebAssembly.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SiteWebAssembly/SiteWebAssembly.Api/Controllers/: SendEmailController.cs  WeatherForecastController.cs
SiteWebAssembly/SiteWebAssembly.Api/Properties/: launchSettings.json
SiteWebAssembly/SiteWebAssembly.Api/Services/: ISendEmailService.cs  SendEmailService.cs
SiteWebAssembly/SiteWebAssembly.Model/: Contact.cs  SiteWebAssembly.Model.csproj
SiteWebAssembly/SiteWebAssembly/Components/: Banner.razor  Content.razor  SendEmail.razor  TextAbout.razor
SiteWebAssembly/SiteWebAssembly/Pages/: About.razor  Index.razor
SiteWebAssembly/SiteWebAssembly/Properties/: launchSettings.json
SiteWebAssembly/SiteWebAssembly/Services/: EmailService.cs  IEmailService.cs
SiteWebAssembly/SiteWebAssembly/Shared/: MainHeader.razor  MainLayout.razor  NavMenu.razor
SiteWebAssembly/SiteWebAssembly/wwwroot/: index.html
SiteWebAssembly/SiteWebAssembly/wwwroot/css/: app.css
SiteWebAssembly/SiteWebAssembly/wwwroot/css/components/: banner.css  content.css  header.css  reset.css  sendemail.css  textabout.css
